<!DOCTYPE html>
<html>
<head>
<title>day03</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">
/* GitHub stylesheet for MarkdownPad (http://markdownpad.com) */
/* Author: Nicolas Hery - http://nicolashery.com */
/* Version: b13fe65ca28d2e568c6ed5d7f06581183df8f2ff */
/* Source: https://github.com/nicolahery/markdownpad-github */

/* RESET
=============================================================================*/

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
}

/* BODY
=============================================================================*/

body {
  font-family: Helvetica, arial, freesans, clean, sans-serif;
  font-size: 14px;
  line-height: 1.6;
  color: #333;
  background-color: #fff;
  padding: 20px;
  max-width: 960px;
  margin: 0 auto;
}

body>*:first-child {
  margin-top: 0 !important;
}

body>*:last-child {
  margin-bottom: 0 !important;
}

/* BLOCKS
=============================================================================*/

p, blockquote, ul, ol, dl, table, pre {
  margin: 15px 0;
}

/* HEADERS
=============================================================================*/

h1, h2, h3, h4, h5, h6 {
  margin: 20px 0 10px;
  padding: 0;
  font-weight: bold;
  -webkit-font-smoothing: antialiased;
}

h1 tt, h1 code, h2 tt, h2 code, h3 tt, h3 code, h4 tt, h4 code, h5 tt, h5 code, h6 tt, h6 code {
  font-size: inherit;
}

h1 {
  font-size: 28px;
  color: #000;
}

h2 {
  font-size: 24px;
  border-bottom: 1px solid #ccc;
  color: #000;
}

h3 {
  font-size: 18px;
}

h4 {
  font-size: 16px;
}

h5 {
  font-size: 14px;
}

h6 {
  color: #777;
  font-size: 14px;
}

body>h2:first-child, body>h1:first-child, body>h1:first-child+h2, body>h3:first-child, body>h4:first-child, body>h5:first-child, body>h6:first-child {
  margin-top: 0;
  padding-top: 0;
}

a:first-child h1, a:first-child h2, a:first-child h3, a:first-child h4, a:first-child h5, a:first-child h6 {
  margin-top: 0;
  padding-top: 0;
}

h1+p, h2+p, h3+p, h4+p, h5+p, h6+p {
  margin-top: 10px;
}

/* LINKS
=============================================================================*/

a {
  color: #4183C4;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

/* LISTS
=============================================================================*/

ul, ol {
  padding-left: 30px;
}

ul li > :first-child, 
ol li > :first-child, 
ul li ul:first-of-type, 
ol li ol:first-of-type, 
ul li ol:first-of-type, 
ol li ul:first-of-type {
  margin-top: 0px;
}

ul ul, ul ol, ol ol, ol ul {
  margin-bottom: 0;
}

dl {
  padding: 0;
}

dl dt {
  font-size: 14px;
  font-weight: bold;
  font-style: italic;
  padding: 0;
  margin: 15px 0 5px;
}

dl dt:first-child {
  padding: 0;
}

dl dt>:first-child {
  margin-top: 0px;
}

dl dt>:last-child {
  margin-bottom: 0px;
}

dl dd {
  margin: 0 0 15px;
  padding: 0 15px;
}

dl dd>:first-child {
  margin-top: 0px;
}

dl dd>:last-child {
  margin-bottom: 0px;
}

/* CODE
=============================================================================*/

pre, code, tt {
  font-size: 12px;
  font-family: Consolas, "Liberation Mono", Courier, monospace;
}

code, tt {
  margin: 0 0px;
  padding: 0px 0px;
  white-space: nowrap;
  border: 1px solid #eaeaea;
  background-color: #f8f8f8;
  border-radius: 3px;
}

pre>code {
  margin: 0;
  padding: 0;
  white-space: pre;
  border: none;
  background: transparent;
}

pre {
  background-color: #f8f8f8;
  border: 1px solid #ccc;
  font-size: 13px;
  line-height: 19px;
  overflow: auto;
  padding: 6px 10px;
  border-radius: 3px;
}

pre code, pre tt {
  background-color: transparent;
  border: none;
}

kbd {
    -moz-border-bottom-colors: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    background-color: #DDDDDD;
    background-image: linear-gradient(#F1F1F1, #DDDDDD);
    background-repeat: repeat-x;
    border-color: #DDDDDD #CCCCCC #CCCCCC #DDDDDD;
    border-image: none;
    border-radius: 2px 2px 2px 2px;
    border-style: solid;
    border-width: 1px;
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    line-height: 10px;
    padding: 1px 4px;
}

/* QUOTES
=============================================================================*/

blockquote {
  border-left: 4px solid #DDD;
  padding: 0 15px;
  color: #777;
}

blockquote>:first-child {
  margin-top: 0px;
}

blockquote>:last-child {
  margin-bottom: 0px;
}

/* HORIZONTAL RULES
=============================================================================*/

hr {
  clear: both;
  margin: 15px 0;
  height: 0px;
  overflow: hidden;
  border: none;
  background: transparent;
  border-bottom: 4px solid #ddd;
  padding: 0;
}

/* TABLES
=============================================================================*/

table th {
  font-weight: bold;
}

table th, table td {
  border: 1px solid #ccc;
  padding: 6px 13px;
}

table tr {
  border-top: 1px solid #ccc;
  background-color: #fff;
}

table tr:nth-child(2n) {
  background-color: #f8f8f8;
}

/* IMAGES
=============================================================================*/

img {
  max-width: 100%
}
</style>
</head>
<body>
<h1>云笔记</h1>
<h2>登录功能</h2>
<h3>导入用户界面</h3>
<p>将静态界面导入到项目中:</p>
<p><img src="1.png" /></p>
<p>部署测试: http://localhost:8080/note/log_in.html</p>
<h3>更新log_in.html</h3>
<ol>
<li>
<p>更新log_in.html, 添加JS代码:</p>
<pre><code>...
&lt;head&gt;
    &lt;meta charset=&quot;UTF-8&quot;&gt; 
    &lt;link rel=&quot;stylesheet&quot; href=&quot;styles/login.css&quot;/&gt;

    &lt;script type=&quot;text/javascript&quot; 
                src=&quot;scripts/jquery.min.js&quot;&gt;&lt;/script&gt;
    &lt;script type=&quot;text/javascript&quot;
                src=&quot;scripts/login.js&quot;&gt;&lt;/script&gt;
&lt;/head&gt;
...
</code></pre>

</li>
<li>
<p>更新log_in.html 增加显示错误信息的位置</p>
<pre><code>...
&lt;dt&gt;
    &lt;div class='letter'&gt;
        用户名:&amp;nbsp;&lt;input type=&quot;text&quot; name=&quot;&quot; id=&quot;count&quot; tabindex='1'/&gt;
        &lt;span id=&quot;count-msg&quot;&gt;&lt;/span&gt;
    &lt;/div&gt;
&lt;/dt&gt;
&lt;dt&gt;
    &lt;div class='letter'&gt;
        密&amp;nbsp;&amp;nbsp;&amp;nbsp;码:&amp;nbsp;&lt;input type=&quot;password&quot; name=&quot;&quot; id=&quot;password&quot; tabindex='2'/&gt;
        &lt;span id=&quot;password-msg&quot;&gt;&lt;/span&gt;
    &lt;/div&gt;
&lt;/dt&gt;
...
</code></pre>

</li>
<li>
<p>添加scripts/login.js文件</p>
<pre><code>var SUCCESS = 0;

$(function(){

    //console.log(&quot;Hello!!&quot;);

    //1. 绑定 登录 按钮
    //2. 在按键被点击时候获取 用户名和密码
    //3. 检查用户名和密码 是否符合规则 ??
    //4. 如何符合规则就向服务器发送
    //5. 处理服务器返回的结果(成功/失败)

    $('#login').click(loginAction); 
    $('#count').blur(checkName);
    $('#password').blur(checkPassword);
});

function checkName(){
    var name = $('#count').val();
    var reg = /^\w{3,10}$/;
    $('#count-msg').empty();
    if(! reg.test(name)){
        $('#count-msg').append(&quot;3~10个字符&quot;);
        return false;
    }
    return true;
}
function checkPassword(){
    var pwd = $('#password').val();
    var reg = /^\w{3,10}$/;
    $('#password-msg').empty();
    if(! reg.test(pwd)){
        $('#password-msg').append(&quot;3~10个字符&quot;);
        return false;
    }
    return true;
}

function loginAction(){
    //console.log(&quot;Login Action!&quot;);
    var name = $('#count').val();
    var password = $('#password').val();
    //检查用户名和密码的规则
    var n = checkName() + checkPassword();
    if(n!=2){
        return;
    }
    //向服务器发送用户名和密码
    var url=&quot;user/login.do&quot;;
    //data中的key与服务端控制器参数名一致
    //data中的值来源于页面表单中的数据
    var data={'name':name,'password':password};
    $.post(url, data, function(result){
        //服务器返回result 是JsonResult序列化的
        //结果. result: {state:0,data:...,message:...}
        //console.log(result);
        if(result.state==SUCCESS){
            //登录成功
            //跳转到 edit.html
            console.log('成功');
            location.href='edit.html';
        }else{
            //显示错误消息
            var msg=result.message;
            console.log(msg);
            $('#count-msg').html(msg);
        }
    });
}
</code></pre>

</li>
<li>
<p>测试登录功能</p>
</li>
</ol>
<h2>密码安全问题</h2>
<p>利用MD5进行加密是常见的方法.</p>
<p>MD5 工作原理:</p>
<p><img src="2.png" /></p>
<p>利用 Commons-codec 实现MD5:</p>
<ol>
<li>
<p>导入相关的包:</p>
<pre><code>&lt;dependency&gt;
  &lt;groupId&gt;commons-codec&lt;/groupId&gt;
  &lt;artifactId&gt;commons-codec&lt;/artifactId&gt;
  &lt;version&gt;1.10&lt;/version&gt;
&lt;/dependency&gt;   
</code></pre>

</li>
<li>
<p>测试MD5算法:</p>
<pre><code>public class UtilTestCase {

    @Test
    public void testMD5(){
        String str = &quot;123&quot;;
        String salt = &quot;您好中国&quot;;
        //计算123的摘要
        String md5=DigestUtils.md5Hex(str);
        //计算123加盐的摘要
        String md=DigestUtils.md5Hex(str+salt);
        System.out.println(md5);
        System.out.println(md);
    }
}
</code></pre>

</li>
</ol>
<h2>注册</h2>
<p>分析: 数据结构+算法</p>
<p><img src="3.png" /></p>
<h3>实现数据持久层</h3>
<ol>
<li>
<p>添加持久层接口方法 UserDao.java</p>
<pre><code>/**
 * 将用户信息保存到数据库中
 * @param user 被保存的用户信息
 * @return 更新数据行数, 返回1表示更新成功
 */
int saveUser(User user);    
</code></pre>

</li>
<li>
<p>添加SQL语句 UserMapper.xml:</p>
<pre><code>&lt;insert id=&quot;saveUser&quot;
    parameterType=&quot;cn.tedu.note.entity.User&quot;&gt;
    insert into cn_user (
        cn_user_id, 
        cn_user_name,
        cn_user_password,
        cn_user_token,
        cn_user_nick
    ) values    (
        #{id},
        #{name},
        #{password},
        #{token},
        #{nick}
    )
&lt;/insert&gt;   
</code></pre>

</li>
<li>
<p>测试 UserDaoTestCase.java:</p>
<pre><code>public class UserDaoTestCase 
    extends BaseTestCase{
    UserDao dao;

    @Before
    public void initDao(){
        dao=ctx.getBean(
                &quot;userDao&quot;, UserDao.class);
    }

    @Test
    public void testSaveUser(){
        User user = new User(&quot;007&quot;,
                &quot;Tom&quot;, &quot;123&quot;, &quot;&quot;, &quot;Cat&quot;);
        int i = dao.saveUser(user);
        System.out.println(i); 
    }
}
</code></pre>

</li>
</ol>
<h3>实现业务层</h3>
<ol>
<li>
<p>添加业务层方法 UserService.java:</p>
<pre><code>User regist(String name, String nick,
    String password, String confirm )
    throws UserExistException, 
    NameException, PasswordException;
</code></pre>

</li>
<li>
<p>实现业务层</p>
<pre><code>public User regist(String name,String nick,
        String password, String confirm)
        throws UserExistException, NameException, PasswordException {
    String reg = &quot;^\\w{3,10}$&quot;;
    if(name==null||name.trim().isEmpty()){
        throw new NameException(&quot;不能空&quot;);
    }
    if(! name.matches(reg)){
        throw new NameException(&quot;3~10字符&quot;);
    }
    if(password==null||password.trim().isEmpty()){
        throw new PasswordException(&quot;不能空&quot;);
    }
    if(! password.matches(reg)){
        throw new PasswordException(&quot;3-10字符&quot;);
    }
    if(! password.equals(confirm)){
        throw new PasswordException(&quot;确认密码不一致&quot;);
    }
    //检查用户是否已经注册!
    User user = userDao.findUserByName(name);
    if(user!=null){
        throw new UserExistException(&quot;已经注册&quot;);
    }
    if(nick==null || nick.trim().isEmpty()){
        nick = name;
    }
    //检查了所有参数, 保存数据
    String id = UUID.randomUUID().toString();
    String token = &quot;&quot;;
    String md5 = 
        DigestUtils.md5Hex(password+&quot;世界你好&quot;);
    user = new User(id,name,md5,token,nick);
    int i = userDao.saveUser(user);
    if(i!=1){
        throw new RuntimeException(&quot;保存失败&quot;);
    }
    return user;
}
</code></pre>

</li>
</ol>
<blockquote>
<p>异常类UserExistException的实现, 省略了</p>
</blockquote>
<ol>
<li>
<p>测试:</p>
<p>public class UserSeviceTestCase 
	extends BaseTestCase{
	UserService service;
	@Before
	public void initService(){
		service=ctx.getBean(
				&quot;userService&quot;, UserService.class);
	}</p>
<pre><code>@Test
public void testRegist(){
    User user = service.regist
        (&quot;Jerry&quot;, &quot;Mouse&quot;, &quot;123&quot;, &quot;123&quot;);
    System.out.println(user); 
}
</code></pre>

<p>}</p>
</li>
</ol>
<h3>实现控制器</h3>
<p>为了便于重构,为了方便处理异常,重构了控制器,抽取了控制器基础类:</p>
<ol>
<li>
<p>抽取了控制器基础类</p>
<pre><code>public abstract class BaseController {

    @ExceptionHandler(Exception.class)
    @ResponseBody
    public JsonResult&lt;Object&gt; expHandler(Exception e) {
        e.printStackTrace();
        return new JsonResult&lt;Object&gt;(e);
    }

}
</code></pre>

</li>
<li>
<p>实现控制器方法 UserController</p>
<pre><code>@Controller
@RequestMapping(&quot;/user&quot;)
public class UserController extends BaseController {

    @Resource
    private UserService userService;

    @RequestMapping(&quot;/login.do&quot;)
    @ResponseBody
    //返回值: {state:0,data:{id...}}
    //返回值: {state:1,message:&quot;用户名...&quot;}
    public JsonResult&lt;User&gt; login(String name, 
            String password){
        User user=
            userService.login(name, password);
        return new JsonResult&lt;User&gt;(user); 
    }
    /**
     * 注册控制器
     */
    @RequestMapping(&quot;/regist.do&quot;)
    @ResponseBody
    public JsonResult&lt;User&gt; regist(
            String name, 
            String password, 
            String confirm, 
            String nick){
        User user=userService.regist(
            name, nick, password, confirm);
        return new JsonResult&lt;User&gt;(user);
    }
}
</code></pre>

</li>
<li>
<p>用浏览器测试</p>
</li>
</ol>
<h3>编写登录界面脚本</h3>
<ol>
<li>
<p>重构log_in.html, 删除部分脚本:</p>
<pre><code>window.onload=function(){
    var t =setTimeout(&quot;get('zc').style.visibility='visible'&quot;,800);
    /*
    get('final_password').onblur=function(){
        var npassword=get('regist_password').value;
        var fpassword=get('final_password').value;
        if(npassword!=fpassword){
            get('warning_3').style.display='block';
        }
    }
    get('regist_password').onblur=function(){
        var npassword=get('regist_password').value.length;
        if(npassword&lt;6&amp;&amp;npassword&gt;0){
            get('warning_2').style.display='block';
        }
    }
    get('regist_password').onfocus=function(){
        get('warning_2').style.display='none';
    }
    get('final_password').onfocus=function(){
        get('warning_3').style.display='none';
    }
    */
}
</code></pre>

</li>
<li>
<p>绑定事件 login.js:</p>
<pre><code>//绑定注册界面的事件
$('#regist_username').blur(checkRegistName);
$('#regist_password').blur(checkRegistPassword);
$('#final_password').blur(checkConfirmPassword);
$('#regist_button').click(registAction);
</code></pre>

</li>
<li>
<p>编写事件处理脚本 login.js:</p>
<pre><code>function checkName(){
    var name = $('#count').val();
    var reg = /^\w{3,10}$/;
    $('#count-msg').empty();
    if(! reg.test(name)){
        $('#count-msg').append(&quot;3~10个字符&quot;);
        return false;
    }
    return true;
}
function checkPassword(){
    var pwd = $('#password').val();
    var reg = /^\w{3,10}$/;
    $('#password-msg').empty();
    if(! reg.test(pwd)){
        $('#password-msg').append(&quot;3~10个字符&quot;);
        return false;
    }
    return true;
}

function loginAction(){
    //console.log(&quot;Login Action!&quot;);
    var name = $('#count').val();
    var password = $('#password').val();
    //检查用户名和密码的规则
    var n = checkName() + checkPassword();
    if(n!=2){
        return;
    }
    //向服务器发送用户名和密码
    var url=&quot;user/login.do&quot;;
    //data中的key与服务端控制器参数名一致
    //data中的值来源于页面表单中的数据
    var data={'name':name,'password':password};
    $.post(url, data, function(result){
        //服务器返回result 是JsonResult序列化的
        //结果. result: {state:0,data:...,message:...}
        //console.log(result);
        if(result.state==SUCCESS){
            //登录成功
            //跳转到 edit.html
            console.log('成功');
            location.href='edit.html';
        }else{
            //显示错误消息
            var msg=result.message;
            console.log(msg);
            $('#count-msg').html(msg);
        }
    });
}


function  checkRegistName(){
    console.log(&quot;checkRegistName&quot;);
    var name=$('#regist_username').val();
    var reg=/^\w{3,10}$/;
    $('#warning_1 span').empty();
    $('#warning_1').hide();
    if(reg.test(name)){
        return true;
    }
    $('#warning_1 span').html('3~10字符');
    $('#warning_1').show();
    return false;
}

function  checkRegistPassword(){
    console.log(&quot;checkRegistPassword&quot;);
    var pwd=$('#regist_password').val();
    var reg=/^\w{3,10}$/;
    $('#warning_2 span').empty();
    $('#warning_2').hide();
    if(reg.test(pwd)){
        return true;
    }
    $('#warning_2 span').html('3~10字符');
    $('#warning_2').show();
    return false;
}

function  checkConfirmPassword(){
    console.log(&quot;checkConfirmPassword&quot;);
    var pwd=$('#regist_password').val();
    var pwd2=$('#final_password').val();

    $('#warning_3 span').empty();
    $('#warning_3').hide();
    if(pwd != &quot;&quot; &amp;&amp; pwd==pwd2){
        return true;
    }
    $('#warning_3 span').html('密码不一致');
    $('#warning_3').show();
    return false;

}

function registAction(){
    var n = checkRegistName()+
            checkRegistPassword()+
            checkConfirmPassword();
    if(n!=3){
        return;
    }
    var name=$('#regist_username').val();
    var pwd=$('#regist_password').val();
    var pwd2=$('#final_password').val();
    var nick=$('#nickname').val();

    var url='user/regist.do';
    var data = {name:name,password:pwd,
            confirm:pwd2,nick:nick};
    console.log(data);

    $.post(url, data, function(result){
        console.log(result);
        if(result.state==SUCCESS){
            var n = result.data.name;
            $('#count').val(n);
            $('#count').focus();
            $('#back').click();
        }else{
            var msg=result.message;
            $('#warning_1 span').html(msg);
            $('#warning_1').show();
        }
    });
}
</code></pre>

</li>
</ol>
<h2>加密登录验证</h2>
<pre><code>public User login(String name, 
        String password) 
        throws NameException, 
        PasswordException {
    //根据用户输入的用户名和密码检查是否登录
    if(name==null || name.trim().isEmpty()){
        throw new NameException(&quot;用户名不能空&quot;);
    }
    if(password==null || password.trim().isEmpty()){
        throw new PasswordException(&quot;密码不能空&quot;);
    }
    //获取用户信息, 比较密码
    User user=userDao.findUserByName(name);
    if(user==null){
        throw new NameException(&quot;用户不存在&quot;);
    }
    String md5 = DigestUtils.md5Hex(
            password+&quot;世界你好&quot;);
    if(md5.equals(user.getPassword())){
        return user;//登录成功
    }
    throw new PasswordException(&quot;密码错!&quot;);
}
</code></pre>

<hr />
<h2>作业</h2>
<ol>
<li>实现登录功能</li>
<li>实现注册功能</li>
</ol>

</body>
</html>
<!-- This document was created with MarkdownPad, the Markdown editor for Windows (http://markdownpad.com) -->
