<!DOCTYPE html>
<html>
<head>
<title>day10</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">
/* GitHub stylesheet for MarkdownPad (http://markdownpad.com) */
/* Author: Nicolas Hery - http://nicolashery.com */
/* Version: b13fe65ca28d2e568c6ed5d7f06581183df8f2ff */
/* Source: https://github.com/nicolahery/markdownpad-github */

/* RESET
=============================================================================*/

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
}

/* BODY
=============================================================================*/

body {
  font-family: Helvetica, arial, freesans, clean, sans-serif;
  font-size: 14px;
  line-height: 1.6;
  color: #333;
  background-color: #fff;
  padding: 20px;
  max-width: 960px;
  margin: 0 auto;
}

body>*:first-child {
  margin-top: 0 !important;
}

body>*:last-child {
  margin-bottom: 0 !important;
}

/* BLOCKS
=============================================================================*/

p, blockquote, ul, ol, dl, table, pre {
  margin: 15px 0;
}

/* HEADERS
=============================================================================*/

h1, h2, h3, h4, h5, h6 {
  margin: 20px 0 10px;
  padding: 0;
  font-weight: bold;
  -webkit-font-smoothing: antialiased;
}

h1 tt, h1 code, h2 tt, h2 code, h3 tt, h3 code, h4 tt, h4 code, h5 tt, h5 code, h6 tt, h6 code {
  font-size: inherit;
}

h1 {
  font-size: 28px;
  color: #000;
}

h2 {
  font-size: 24px;
  border-bottom: 1px solid #ccc;
  color: #000;
}

h3 {
  font-size: 18px;
}

h4 {
  font-size: 16px;
}

h5 {
  font-size: 14px;
}

h6 {
  color: #777;
  font-size: 14px;
}

body>h2:first-child, body>h1:first-child, body>h1:first-child+h2, body>h3:first-child, body>h4:first-child, body>h5:first-child, body>h6:first-child {
  margin-top: 0;
  padding-top: 0;
}

a:first-child h1, a:first-child h2, a:first-child h3, a:first-child h4, a:first-child h5, a:first-child h6 {
  margin-top: 0;
  padding-top: 0;
}

h1+p, h2+p, h3+p, h4+p, h5+p, h6+p {
  margin-top: 10px;
}

/* LINKS
=============================================================================*/

a {
  color: #4183C4;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

/* LISTS
=============================================================================*/

ul, ol {
  padding-left: 30px;
}

ul li > :first-child, 
ol li > :first-child, 
ul li ul:first-of-type, 
ol li ol:first-of-type, 
ul li ol:first-of-type, 
ol li ul:first-of-type {
  margin-top: 0px;
}

ul ul, ul ol, ol ol, ol ul {
  margin-bottom: 0;
}

dl {
  padding: 0;
}

dl dt {
  font-size: 14px;
  font-weight: bold;
  font-style: italic;
  padding: 0;
  margin: 15px 0 5px;
}

dl dt:first-child {
  padding: 0;
}

dl dt>:first-child {
  margin-top: 0px;
}

dl dt>:last-child {
  margin-bottom: 0px;
}

dl dd {
  margin: 0 0 15px;
  padding: 0 15px;
}

dl dd>:first-child {
  margin-top: 0px;
}

dl dd>:last-child {
  margin-bottom: 0px;
}

/* CODE
=============================================================================*/

pre, code, tt {
  font-size: 12px;
  font-family: Consolas, "Liberation Mono", Courier, monospace;
}

code, tt {
  margin: 0 0px;
  padding: 0px 0px;
  white-space: nowrap;
  border: 1px solid #eaeaea;
  background-color: #f8f8f8;
  border-radius: 3px;
}

pre>code {
  margin: 0;
  padding: 0;
  white-space: pre;
  border: none;
  background: transparent;
}

pre {
  background-color: #f8f8f8;
  border: 1px solid #ccc;
  font-size: 13px;
  line-height: 19px;
  overflow: auto;
  padding: 6px 10px;
  border-radius: 3px;
}

pre code, pre tt {
  background-color: transparent;
  border: none;
}

kbd {
    -moz-border-bottom-colors: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    background-color: #DDDDDD;
    background-image: linear-gradient(#F1F1F1, #DDDDDD);
    background-repeat: repeat-x;
    border-color: #DDDDDD #CCCCCC #CCCCCC #DDDDDD;
    border-image: none;
    border-radius: 2px 2px 2px 2px;
    border-style: solid;
    border-width: 1px;
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    line-height: 10px;
    padding: 1px 4px;
}

/* QUOTES
=============================================================================*/

blockquote {
  border-left: 4px solid #DDD;
  padding: 0 15px;
  color: #777;
}

blockquote>:first-child {
  margin-top: 0px;
}

blockquote>:last-child {
  margin-bottom: 0px;
}

/* HORIZONTAL RULES
=============================================================================*/

hr {
  clear: both;
  margin: 15px 0;
  height: 0px;
  overflow: hidden;
  border: none;
  background: transparent;
  border-bottom: 4px solid #ddd;
  padding: 0;
}

/* TABLES
=============================================================================*/

table th {
  font-weight: bold;
}

table th, table td {
  border: 1px solid #ccc;
  padding: 6px 13px;
}

table tr {
  border-top: 1px solid #ccc;
  background-color: #fff;
}

table tr:nth-child(2n) {
  background-color: #f8f8f8;
}

/* IMAGES
=============================================================================*/

img {
  max-width: 100%
}
</style>
</head>
<body>
<h1>云笔记</h1>
<h2>文件下载</h2>
<h3>Excel下载</h3>
<ol>
<li>
<p>网页 添加下载链接</p>
<pre><code>&lt;a href=&quot;download.do&quot;&gt;下载Excel&lt;/a&gt;
</code></pre>

</li>
<li>
<p>导入Apache POI 包</p>
<pre><code>&lt;dependency&gt;
    &lt;groupId&gt;org.apache.poi&lt;/groupId&gt;
    &lt;artifactId&gt;poi&lt;/artifactId&gt;
    &lt;version&gt;3.12&lt;/version&gt;
&lt;/dependency&gt;
</code></pre>

</li>
<li>
<p>创建控制器</p>
<ul>
<li>修改Http协议头</li>
<li>
<p>POI api  生成Excel文件流（byte[]）</p>
<p>@RequestMapping(value=&quot;/download.do&quot;,
		produces=&quot;application/vnd.ms-excel&quot;)
@ResponseBody
public byte[] download(HttpServletResponse res)
	throws IOException{</p>
<pre><code>res.addHeader(&quot;Content-Disposition&quot;,
        &quot;attachment; filename=\&quot;hello.xls\&quot;&quot;);
//res.setContentType(&quot;application/vnd.ms-excel&quot;);
//创建Excel工作薄对象
HSSFWorkbook workbook=new HSSFWorkbook();
//在工作簿中创建工作表
HSSFSheet sheet=workbook.createSheet();
//创建一行
HSSFRow row=sheet.createRow(0);//行号
//创建一个格子
HSSFCell cell=row.createCell(0);//列号
//向格子填充数据
cell.setCellValue(&quot;Hello World!&quot;);

//将Excel对象序列化为 byte[]数据
ByteArrayOutputStream out=
    new ByteArrayOutputStream();
workbook.write(out); 
workbook.close();

byte[] buf=out.toByteArray();
return buf;
</code></pre>

<p>}</p>
</li>
</ul>
</li>
<li>
<p>测试：客户端点击下载链接，下载Excel文件</p>
</li>
</ol>
<h3>文件上载</h3>
<p>文件上载标准 RFC1867 <a href="http://doc.tedu.cn/rfc/rfc1867.txt" title="RFC1867">http://doc.tedu.cn/rfc/rfc1867.txt</a></p>
<p>Spring MVC 利用 Apache commons-fileupload API 支持了文件上载</p>
<p>参考： <a href="http://doc.tedu.cn/spring-framework-3.2.8/spring-framework-reference/html/mvc.html#mvc-multipart" title="17.10 Spring's multipart (file upload) support">http://doc.tedu.cn/spring-framework-3.2.8/spring-framework-reference/html/mvc.html#mvc-multipart</a></p>
<p><img src="1.png" /></p>
<ol>
<li>
<p>创建包含文件上载的页面 index.html</p>
<pre><code>&lt;form action=&quot;user/upload.do&quot; 
    method=&quot;post&quot; 
    enctype=&quot;multipart/form-data&quot;&gt;

    照片：&lt;input type=&quot;file&quot; name=&quot;photo&quot;&gt;&lt;br&gt;
    姓名：&lt;input type=&quot;text&quot; name=&quot;name&quot;&gt;&lt;br&gt;
    &lt;input type=&quot;submit&quot; value=&quot;提交&quot;&gt;  

&lt;/form&gt; 
</code></pre>

</li>
<li>
<p>导入上载组件</p>
<pre><code>&lt;dependency&gt;
  &lt;groupId&gt;commons-fileupload&lt;/groupId&gt;
  &lt;artifactId&gt;commons-fileupload&lt;/artifactId&gt;
  &lt;version&gt;1.3.1&lt;/version&gt;
&lt;/dependency&gt;
</code></pre>

</li>
<li>
<p>配置Spring 文件上载解析器 spring-web.xml:</p>
<pre><code>&lt;!-- 配置文件上载解析器组件 --&gt;
&lt;bean id=&quot;multipartResolver&quot;
    class=&quot;org.springframework.web.multipart.commons.CommonsMultipartResolver&quot;&gt;
    &lt;!-- one of the properties available; the maximum file size in bytes --&gt;
    &lt;property name=&quot;maxUploadSize&quot; value=&quot;5000000&quot;/&gt;
&lt;/bean&gt;
</code></pre>

</li>
<li>
<p>编写控制器处理文件上载请求 UserController</p>
<pre><code>@RequestMapping(value=&quot;/upload.do&quot;,
        method=RequestMethod.POST)
@ResponseBody
public String upload(
    MultipartFile photo,
    String name) throws IOException{

    //MultipartFile 是Spring提供了API
    //封装了上载数据的信息：原始文件名，
    //文件的类型（mime ContentType）
    //文件的数据：byte[] 或者 输入流
    //上载时控件 name 属性的值

    //获取原始文件名
    String filename=
        photo.getOriginalFilename();
    //获取文件类型
    String type=
        photo.getContentType();
    //文件的数据
    byte[] data=
        photo.getBytes();

    File file = new File(&quot;d:/&quot;, filename);
    FileOutputStream out= 
        new FileOutputStream(file);
    out.write(data);
    out.close();

    return name+&quot;Success!&quot;;
}   
</code></pre>

</li>
<li>
<p>用浏览器测试文件上载</p>
</li>
</ol>
<h3>文件上载与下载</h3>
<ol>
<li>
上载
<ul>
<li>RFC1867 协议</li>
<li>
客户端: 
<ul>
<li>Method=post  
</li>
<li>enctype=multipart/form-data</li>
<li>input type=file</li>
</ul>
</li>
<li>
服务端 SpringMVC + Apache commons-fileupload
<ul>
<li>导入包，配置上载解析器</li>
<li>控制器中注入 上载对象</li>
</ul>
</li>
</ul>
</li>
<li>
下载
<ul>
<li>HTTP1.1 RFC2616 </li>
<li>
服务端 响应头
<ul>
<li>ContentType=</li>
<li>ContentLength=</li>
<li>Content-Disposition=</li>
</ul>
</li>
<li>
服务器 响应body
<ul>
<li>byte[] 数据</li>
</ul>
</li>
<li>客户端 URL连接请求</li>
<li>利用filter或者拦截器验证权限。</li>
</ul>
</li>
</ol>
<h2>关联查询</h2>
<p>MyBatis提供了复杂的关联查询功能，解决复杂的对象关系：</p>
<p><img src="2.png" /></p>
<p>实现关联查询</p>
<ol>
<li>
<p>建立测试数据表：</p>
<pre><code>drop table if exists p_user;
create table p_user(
    user_id int not null auto_increment,
    user_name varchar(100),
    user_nick varchar(100),
    primary key (user_id)
)
insert into p_user (user_name, user_nick)
    values ('李洪鹤', '李大诗');
insert into p_user (user_name, user_nick)
    values ('范传奇', '传奇');
insert into p_user (user_name, user_nick)
    values ('刘苍松', '刘老师');

drop table if exists p_post;
create table p_post(
    post_id int not null auto_increment,
    user_id int,
    post_body varchar(4000),
    post_time timestamp,
    primary key (post_id)
);
insert into p_post
    (user_id, post_body,post_time) values 
    (1, '今天的天真的好蓝呀！', now());
insert into p_post
    (user_id, post_body,post_time) values 
    (1, '今天的天真的好烂呀！', now());

drop table if exists p_comment;
create table p_comment(
    comment_id int not null auto_increment,
    user_id int,
    post_id int,
    comment_body varchar(4000),
    comment_time timestamp,
    primary key (comment_id)
);

insert into p_comment
    (user_id, post_id, comment_body,comment_time) values 
    (2, 1, '好湿', now());
insert into p_comment
    (user_id, post_id, comment_body,comment_time) values 
    (3, 1, '早', now());
insert into p_comment
    (user_id, post_id, comment_body,comment_time) values 
    (2, 2, '好湿', now());
</code></pre>

</li>
<li>
<p>创建实体类：</p>
<pre><code>public class PUser implements Serializable {
    private static final long serialVersionUID = -8016188877003168896L;

    private Integer id;
    private String name;
    private String nick;

    public PUser() {
    }

    public PUser(String name, String nick) {
        super();
        this.name = name;
        this.nick = nick;
    }

    public Integer getId() {
        return id;
    }

    public void setId(Integer id) {
        this.id = id;
    }

    public String getName() {
        return name;
    }

    public void setName(String name) {
        this.name = name;
    }

    public String getNick() {
        return nick;
    }

    public void setNick(String nick) {
        this.nick = nick;
    }

    @Override
    public String toString() {
        return &quot;PUser [id=&quot; + id + &quot;, name=&quot; + name + &quot;, nick=&quot; + nick + &quot;]&quot;;
    }

    @Override
    public int hashCode() {
        final int prime = 31;
        int result = 1;
        result = prime * result + ((id == null) ? 0 : id.hashCode());
        return result;
    }

    @Override
    public boolean equals(Object obj) {
        if (this == obj)
            return true;
        if (obj == null)
            return false;
        if (getClass() != obj.getClass())
            return false;
        PUser other = (PUser) obj;
        if (id == null) {
            if (other.id != null)
                return false;
        } else if (!id.equals(other.id))
            return false;
        return true;
    }
}

public class Comment implements Serializable{
    private static final long serialVersionUID = 9005740179566619541L;

    private Integer id;
    private Integer userId;
    private Integer postId;
    private String body;
    private Date date;

    public Comment() {
    }

    public Comment(Integer userId, Integer postId, String body, Date date) {
        super();
        this.userId = userId;
        this.postId = postId;
        this.body = body;
        this.date = date;
    }

    @Override
    public String toString() {
        return &quot;Comment [id=&quot; + id + &quot;, userId=&quot; + userId + &quot;, postId=&quot; + postId + &quot;, body=&quot; + body + &quot;, date=&quot; + date
                + &quot;]&quot;;
    }

    @Override
    public int hashCode() {
        final int prime = 31;
        int result = 1;
        result = prime * result + ((id == null) ? 0 : id.hashCode());
        return result;
    }

    @Override
    public boolean equals(Object obj) {
        if (this == obj)
            return true;
        if (obj == null)
            return false;
        if (getClass() != obj.getClass())
            return false;
        Comment other = (Comment) obj;
        if (id == null) {
            if (other.id != null)
                return false;
        } else if (!id.equals(other.id))
            return false;
        return true;
    }
}

public class Post implements Serializable{
    private static final long serialVersionUID = 8958411428421018244L;

    private Integer id;
    //发贴人
    private PUser user;
    //当前的回复
    private List&lt;Comment&gt; comments = 
            new ArrayList&lt;Comment&gt;();
    //发帖内容
    private String body;
    private Date date;

    public Post() {
    }

    public Post(Integer id, PUser user, String body, Date date) {
        super();
        this.id = id;
        this.user = user;
        this.body = body;
        this.date = date;
    }

    @Override
    public String toString() {
        return &quot;Post [id=&quot; + id + &quot;, user=&quot; + user + &quot;, comments=&quot; + comments + &quot;, body=&quot; + body + &quot;, date=&quot; + date
                + &quot;]&quot;;
    }

    @Override
    public int hashCode() {
        final int prime = 31;
        int result = 1;
        result = prime * result + ((id == null) ? 0 : id.hashCode());
        return result;
    }

    @Override
    public boolean equals(Object obj) {
        if (this == obj)
            return true;
        if (obj == null)
            return false;
        if (getClass() != obj.getClass())
            return false;
        Post other = (Post) obj;
        if (id == null) {
            if (other.id != null)
                return false;
        } else if (!id.equals(other.id))
            return false;
        return true;
    }
}
</code></pre>

</li>
<li>
<p>创建数据层访问接口：</p>
<pre><code>public interface PostDao {

    Post findPostById(Integer id);

}
</code></pre>

</li>
<li>
<p>声明映射文件 PostMapper.xml:</p>
<pre><code>&lt;mapper namespace=&quot;cn.tedu.note.dao.PostDao&quot;&gt;
    &lt;!-- 手动映射结果集 --&gt;
    &lt;resultMap type=&quot;cn.tedu.note.entity.Post&quot; 
        id=&quot;postMap&quot;&gt;
        &lt;!-- 映射主键 --&gt;
        &lt;id column=&quot;pid&quot; property=&quot;id&quot;/&gt;
        &lt;!-- 关联映射 映射User属性 --&gt;
        &lt;result column=&quot;body&quot; property=&quot;body&quot;/&gt;
        &lt;result column=&quot;date&quot; property=&quot;date&quot;/&gt;
        &lt;association property=&quot;user&quot;  
            javaType=&quot;cn.tedu.note.entity.PUser&quot;&gt;
            &lt;!-- User 对象的属性和查询结果的映射关系 --&gt;
            &lt;id column=&quot;userId&quot; property=&quot;id&quot;/&gt; 
            &lt;result column=&quot;userName&quot; property=&quot;name&quot;/&gt;
            &lt;result column=&quot;userNick&quot; property=&quot;nick&quot;/&gt;
        &lt;/association&gt;
        &lt;!-- 映射集合 List&lt;Comment&gt; comments 
        其中：findCommentsByPostId 是一个SQL的ID 
        column=&quot;pid&quot; 向查询SQL传递的参数，
        pid是当前查询    的列名--&gt;
        &lt;collection property=&quot;comments&quot;
            select=&quot;findCommentsByPostId&quot;
            column=&quot;pid&quot;&gt;
        &lt;/collection&gt;
    &lt;/resultMap&gt;
    &lt;select id=&quot;findPostById&quot;   
        parameterType=&quot;int&quot;
        resultMap=&quot;postMap&quot;&gt;
        select 
            post_id as pid,
            p.user_id as userId,
            u.user_name as userName,
            u.user_nick as userNick,
            post_body as body,
            post_time as date
        from 
            p_post p
        left join 
            p_user u
        on
            p.user_id = u.user_id
        where
            post_id=#{id}
    &lt;/select&gt;

    &lt;select id=&quot;findCommentsByPostId&quot;
        parameterType=&quot;int&quot;
        resultType=&quot;cn.tedu.note.entity.Comment&quot;&gt;
        select 
            comment_id as id,
            user_id as userId,
            post_id as postId,
            comment_body as body,
            comment_time as date
        from 
            p_comment
        where 
            post_id = #{id}
    &lt;/select&gt;
&lt;/mapper&gt;
</code></pre>

<blockquote>
<p>association: 用于映射一对一，多对一关系，这里用于映射一个帖子是由一个用户发出的。
collection: 用于映射集合，这里表示一个帖子包含多个回复。</p>
</blockquote>
</li>
<li>
<p>测试：</p>
<pre><code>public class PostDaoTestCase 
    extends BaseTestCase{

    PostDao dao;

    @Before
    public void initDao(){
        dao = ctx.getBean(
            &quot;postDao&quot;, PostDao.class);
    }

    @Test
    public void testFindPostById(){
        Post post = dao.findPostById(1);
        System.out.println(post);
    }
}
</code></pre>

</li>
</ol>
<h2>云笔记项目总结</h2>
<p><img src="SSM.png" /></p>
<ol>
<li>
项目：
<ul>
<li>达内Tmooc在线的一个笔记子模块</li>
</ul>
</li>
<li>
<p>项目整体架构：3层结构 利用Spring整合</p>
<ul>
<li>
表现层
<ul>
<li>Bootstrap+JQuery+Ajax+SpringMVC</li>
</ul>
</li>
<li>
业务层
<ul>
<li>业务层组件</li>
</ul>
</li>
<li>
数据持久层
<ul>
<li>MyBatis </li>
</ul>
</li>
<li>Spring整合 SpringMVC + MyBatis 称为 SSM</li>
</ul>
<blockquote>
<p>MVC 和 3层结构是两个不同的模式，没有必然关系。</p>
</blockquote>
</li>
</ol>
<hr />
<h2>作业</h2>
<ol>
<li>描述3层结构</li>
<li>描述MVC模式</li>
<li>描述SSM</li>
<li>描述你熟悉一个云笔记功能，说明如何实现的。</li>
<li>描述文件上载</li>
<li>描述文件下载</li>
</ol>

</body>
</html>
<!-- This document was created with MarkdownPad, the Markdown editor for Windows (http://markdownpad.com) -->
