<!DOCTYPE html>
<html>
<head>
<title>day09</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">
/* GitHub stylesheet for MarkdownPad (http://markdownpad.com) */
/* Author: Nicolas Hery - http://nicolashery.com */
/* Version: b13fe65ca28d2e568c6ed5d7f06581183df8f2ff */
/* Source: https://github.com/nicolahery/markdownpad-github */

/* RESET
=============================================================================*/

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
}

/* BODY
=============================================================================*/

body {
  font-family: Helvetica, arial, freesans, clean, sans-serif;
  font-size: 14px;
  line-height: 1.6;
  color: #333;
  background-color: #fff;
  padding: 20px;
  max-width: 960px;
  margin: 0 auto;
}

body>*:first-child {
  margin-top: 0 !important;
}

body>*:last-child {
  margin-bottom: 0 !important;
}

/* BLOCKS
=============================================================================*/

p, blockquote, ul, ol, dl, table, pre {
  margin: 15px 0;
}

/* HEADERS
=============================================================================*/

h1, h2, h3, h4, h5, h6 {
  margin: 20px 0 10px;
  padding: 0;
  font-weight: bold;
  -webkit-font-smoothing: antialiased;
}

h1 tt, h1 code, h2 tt, h2 code, h3 tt, h3 code, h4 tt, h4 code, h5 tt, h5 code, h6 tt, h6 code {
  font-size: inherit;
}

h1 {
  font-size: 28px;
  color: #000;
}

h2 {
  font-size: 24px;
  border-bottom: 1px solid #ccc;
  color: #000;
}

h3 {
  font-size: 18px;
}

h4 {
  font-size: 16px;
}

h5 {
  font-size: 14px;
}

h6 {
  color: #777;
  font-size: 14px;
}

body>h2:first-child, body>h1:first-child, body>h1:first-child+h2, body>h3:first-child, body>h4:first-child, body>h5:first-child, body>h6:first-child {
  margin-top: 0;
  padding-top: 0;
}

a:first-child h1, a:first-child h2, a:first-child h3, a:first-child h4, a:first-child h5, a:first-child h6 {
  margin-top: 0;
  padding-top: 0;
}

h1+p, h2+p, h3+p, h4+p, h5+p, h6+p {
  margin-top: 10px;
}

/* LINKS
=============================================================================*/

a {
  color: #4183C4;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

/* LISTS
=============================================================================*/

ul, ol {
  padding-left: 30px;
}

ul li > :first-child, 
ol li > :first-child, 
ul li ul:first-of-type, 
ol li ol:first-of-type, 
ul li ol:first-of-type, 
ol li ul:first-of-type {
  margin-top: 0px;
}

ul ul, ul ol, ol ol, ol ul {
  margin-bottom: 0;
}

dl {
  padding: 0;
}

dl dt {
  font-size: 14px;
  font-weight: bold;
  font-style: italic;
  padding: 0;
  margin: 15px 0 5px;
}

dl dt:first-child {
  padding: 0;
}

dl dt>:first-child {
  margin-top: 0px;
}

dl dt>:last-child {
  margin-bottom: 0px;
}

dl dd {
  margin: 0 0 15px;
  padding: 0 15px;
}

dl dd>:first-child {
  margin-top: 0px;
}

dl dd>:last-child {
  margin-bottom: 0px;
}

/* CODE
=============================================================================*/

pre, code, tt {
  font-size: 12px;
  font-family: Consolas, "Liberation Mono", Courier, monospace;
}

code, tt {
  margin: 0 0px;
  padding: 0px 0px;
  white-space: nowrap;
  border: 1px solid #eaeaea;
  background-color: #f8f8f8;
  border-radius: 3px;
}

pre>code {
  margin: 0;
  padding: 0;
  white-space: pre;
  border: none;
  background: transparent;
}

pre {
  background-color: #f8f8f8;
  border: 1px solid #ccc;
  font-size: 13px;
  line-height: 19px;
  overflow: auto;
  padding: 6px 10px;
  border-radius: 3px;
}

pre code, pre tt {
  background-color: transparent;
  border: none;
}

kbd {
    -moz-border-bottom-colors: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    background-color: #DDDDDD;
    background-image: linear-gradient(#F1F1F1, #DDDDDD);
    background-repeat: repeat-x;
    border-color: #DDDDDD #CCCCCC #CCCCCC #DDDDDD;
    border-image: none;
    border-radius: 2px 2px 2px 2px;
    border-style: solid;
    border-width: 1px;
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    line-height: 10px;
    padding: 1px 4px;
}

/* QUOTES
=============================================================================*/

blockquote {
  border-left: 4px solid #DDD;
  padding: 0 15px;
  color: #777;
}

blockquote>:first-child {
  margin-top: 0px;
}

blockquote>:last-child {
  margin-bottom: 0px;
}

/* HORIZONTAL RULES
=============================================================================*/

hr {
  clear: both;
  margin: 15px 0;
  height: 0px;
  overflow: hidden;
  border: none;
  background: transparent;
  border-bottom: 4px solid #ddd;
  padding: 0;
}

/* TABLES
=============================================================================*/

table th {
  font-weight: bold;
}

table th, table td {
  border: 1px solid #ccc;
  padding: 6px 13px;
}

table tr {
  border-top: 1px solid #ccc;
  background-color: #fff;
}

table tr:nth-child(2n) {
  background-color: #f8f8f8;
}

/* IMAGES
=============================================================================*/

img {
  max-width: 100%
}
</style>
</head>
<body>
<h1>云笔记</h1>
<h2>笔记翻页功能</h2>
<p>翻页原理：</p>
<p><img src="1.png" /></p>
<blockquote>
<p>MySQL 查询语句利用limit子句支持了分页查询功能。</p>
</blockquote>
<h3>持久层</h3>
<ol>
<li>
<p>添加持久层方法 NoteDao.java:</p>
<pre><code>List&lt;Map&lt;String, Object&gt;&gt;  findNotesByNotebookIdPaged(
    Map&lt;String, Object&gt; param); 
</code></pre>

</li>
<li>
<p>声明SQL语句 NoteMapper.xml：</p>
<pre><code>&lt;!-- map:{notebookId:id, 
            start:num, size:size} --&gt;
&lt;select id=&quot;findNotesByNotebookIdPaged&quot;
    parameterType=&quot;map&quot; 
    resultType=&quot;map&quot;&gt;
    select 
        cn_note_id as id,
        cn_note_title as title
    from
        cn_note
    where
        cn_notebook_id=#{notebookId}
    order by 
        cn_note_last_modify_time desc
    limit #{start}, #{size}
&lt;/select&gt;
</code></pre>

</li>
<li>
<p>测试 NoteDaoTestCase：</p>
<ul>
<li>
<p>首先利用SQL找到笔记多的笔记本ID</p>
<pre><code>select 
    count(cn_notebook_id) ,
    cn_notebook_id
from cn_note 
group by cn_notebook_id
</code></pre>

</li>
<li>
<p>再利用笔记本ID测试分页查询：</p>
<p>@Test
public void testFindNotesByNotebookIdPaged(){
	String notebookId=&quot;6d763ac9-dca3-42d7-a2a7-a08053095c08&quot;;
	int start = 0;
	int size = 6;</p>
<pre><code>Map&lt;String, Object&gt; map =
    new HashMap&lt;String, Object&gt;();
map.put(&quot;notebookId&quot;, notebookId);
map.put(&quot;start&quot;, start);
map.put(&quot;size&quot;, size);
List&lt;Map&lt;String, Object&gt;&gt; list=
    dao.findNotesByNotebookIdPaged(map);
for (Map&lt;String, Object&gt; m : list) {
    System.out.println(m); 
}
</code></pre>

<p>}</p>
</li>
</ul>
</li>
</ol>
<h3>业务层</h3>
<ol>
<li>
<p>声明业务方法 NoteService</p>
<pre><code>List&lt;Map&lt;String, Object&gt;&gt; listNotes(
        String notebookId, int page)
        throws NotebookNotFoundException;
</code></pre>

</li>
<li>
<p>实现业务方法 NoteServiceImpl</p>
<pre><code>@Transactional(readOnly=true)
public List&lt;Map&lt;String, Object&gt;&gt; 
    listNotes(String notebookId, int page)
    throws NotebookNotFoundException {

    if(notebookId==null || notebookId.trim().isEmpty()){
        throw new NotebookNotFoundException(&quot;ID NULL&quot;);
    }
    Notebook book=notebookDao.findNotebookById(notebookId);
    if(book==null){
        throw new NotebookNotFoundException(&quot;ID错误&quot;);
    }
    //计算分页参数
    int size = 6;
    int start = page * size;
    //检查start是否有效
    if(start &lt; 0){
        start = 0;
    }
    int max = 
        noteDao.countNotes(notebookId);
    if(start&gt;=max){
        return new 
        ArrayList&lt;Map&lt;String,Object&gt;&gt;();
    }
    //拼凑参数 
    Map&lt;String, Object&gt; map=
        new HashMap&lt;String, Object&gt;();
    map.put(&quot;notebookId&quot;, notebookId);
    map.put(&quot;start&quot;, start);
    map.put(&quot;size&quot;, size);
    //分页查询
    return noteDao.findNotesByNotebookIdPaged(map);
}
</code></pre>

</li>
<li>
<p>重构NoteDao，添加统计方法:</p>
<pre><code>int countNotes(String notebookId);
</code></pre>

</li>
<li>
<p>定义SQL NoteMapper.xml:</p>
<pre><code>&lt;select id=&quot;countNotes&quot; 
    parameterType=&quot;string&quot;
    resultType=&quot;int&quot;&gt;
    select 
        count(*)
    from 
        cn_note
    where 
        cn_notebook_id=#{notebookId}
&lt;/select&gt;
</code></pre>

</li>
<li>
<p>测试 NoteServiceTestCase</p>
<pre><code>@Test
public void testListNotesPaged(){
    String notebookId=&quot;6d763ac9-dca3-42d7-a2a7-a08053095c08&quot;;
    int page = 2;
    List&lt;Map&lt;String, Object&gt;&gt; list=
        service.listNotes(notebookId, page);
    for (Map&lt;String, Object&gt; map : list) {
        System.out.println(map);
    }
}
</code></pre>

</li>
</ol>
<h3>控制器</h3>
<ol>
<li>
<p>编写控制器方法 NoteController：</p>
<pre><code>@RequestMapping(&quot;/list2.do&quot;)
@ResponseBody
public JsonResult&lt;List&lt;Map&lt;String, Object&gt;&gt;&gt;
    list2(String notebookId, int page){
    List&lt;Map&lt;String, Object&gt;&gt; list=
        noteService.listNotes(notebookId, page);
    return new JsonResult&lt;List&lt;Map&lt;String,Object&gt;&gt;&gt;(list);
}
</code></pre>

</li>
<li>
<p>测试</p>
<pre><code>http://localhost:8080/note/note/list2.do?notebookId=6d763ac9-dca3-42d7-a2a7-a08053095c08&amp;page=1
</code></pre>

</li>
</ol>
<h3>表现层</h3>
<ol>
<li>
<p>重新绑定JS事件，在点击笔记本时候调用新的笔记翻页方法 edit_init.js：</p>
<pre><code>//绑定笔记本列表点击事件
//$('#notebooks').on('click','li',showNotesAction);

//绑定“翻页”笔记本列表点击事件
$('#notebooks').on('click','li',
        showPagedNotesAction);
</code></pre>

</li>
<li>
<p>重新绑定笔记点击事件，区别点击是笔记还是more按钮, edit_init.js：</p>
<pre><code>//绑定笔记列表点击事件
$('#pc_part_2 ul').on('click',
        'li.note', loadNoteAction);
//绑定more事件
$('#pc_part_2 ul').on('click',
        'li.more', nextPageNotesAction);
</code></pre>

</li>
<li>
<p>重构显示笔记列表方法showNotes()，支持翻页功能 edit.js:</p>
<pre><code>var noteTemplate='&lt;li class=&quot;online note&quot;&gt;'+
    '&lt;a&gt;'+
    '&lt;i class=&quot;fa fa-file-text-o&quot; title=&quot;online&quot; rel=&quot;tooltip-bottom&quot;&gt;&lt;/i&gt;'+
    '[title]&lt;button type=&quot;button&quot; class=&quot;btn btn-default btn-xs btn_position btn_slide_down&quot;&gt;&lt;i class=&quot;fa fa-chevron-down&quot;&gt;&lt;/i&gt;&lt;/button&gt;'+
    '&lt;/a&gt;'+
    '&lt;div class=&quot;note_menu&quot; tabindex=&quot;-1&quot;&gt;'+
    '&lt;dl&gt;'+
    '   &lt;dt&gt;&lt;button type=&quot;button&quot; class=&quot;btn btn-default btn-xs btn_move&quot; title=&quot;移动至...&quot;&gt;&lt;i class=&quot;fa fa-random&quot;&gt;&lt;/i&gt;&lt;/button&gt;&lt;/dt&gt;'+
    '   &lt;dt&gt;&lt;button type=&quot;button&quot; class=&quot;btn btn-default btn-xs btn_share&quot; title=&quot;分享&quot;&gt;&lt;i class=&quot;fa fa-sitemap&quot;&gt;&lt;/i&gt;&lt;/button&gt;&lt;/dt&gt;'+
    '   &lt;dt&gt;&lt;button type=&quot;button&quot; class=&quot;btn btn-default btn-xs btn_delete&quot; title=&quot;删除&quot;&gt;&lt;i class=&quot;fa fa-times&quot;&gt;&lt;/i&gt;&lt;/button&gt;&lt;/dt&gt;'+
    '&lt;/dl&gt;'+
    '&lt;/div&gt;'+
    '&lt;/li&gt;';

function showNotes(notes, page){
    //找到UL元素
    var ul = $('#pc_part_2 ul');
    if(page==0){
        ul.empty();
    }else{
        ul.find('.more').remove();
    }
    //console.log(ul);
    for(var i=0; i&lt;notes.length; i++){
        var note=notes[i];
        li = noteTemplate.replace(
            '[title]', note.title);
        //console.log(li);

        //将noteId绑定到li元素
        li = $(li).data('noteId', note.id);

        ul.append(li);
    }
    ul.append('&lt;li class=&quot;online more&quot;&gt;&lt;a&gt;More...&lt;/a&gt;&lt;/li&gt;');
}
</code></pre>

<blockquote>
<p>笔记模板中li class属性增加了 note
显示笔记时候增加了 more 按钮</p>
</blockquote>
</li>
<li>
<p>添加方法响应点击笔记本事件 note.js：</p>
<pre><code>function showPagedNotesAction(){
    var li = $(this);
    var id=li.data('notebookId');
    $('#pc_part_2 ul').data('notebookId',id);

    nextPageNotesAction(true);
}

function nextPageNotesAction(firstPage){
    console.log('More...');

    //获取当前UL上绑定的笔记本ID
    var notebookId=$('#pc_part_2 ul')
        .data('notebookId');
    var page;
    if(firstPage===true){ //true
        page=0;
    }else{
        //当前页号
        page=$('#pc_part_2 ul').data('page');
    }
    //绑定下个页号
    $('#pc_part_2 ul').data('page',page+1);
    console.log(notebookId);
    //ajax  notebookId  
    var url='note/list2.do';
    var data={notebookId:notebookId,
            page:page};
    console.log(data)
    $.getJSON(url, data, function(result){
        if(result.state==SUCCESS){
            var list=result.data;
            showNotes(list, page);
        }else{
            alert(result.message);
        }
    });
}
</code></pre>

</li>
</ol>
<blockquote>
<p>提示：JS编码有难度，请逐步细化不断重构。</p>
</blockquote>
<h2>文件下载</h2>
<p>HTTP协议提供了文件下载功能： RFC2616 19.5.1</p>
<p><img src="2.png" /></p>
<blockquote>
<p>只需要在Spring MVC 控制器中设置适当的响应头就可以实现下载文件功能</p>
</blockquote>
<h3>直接显示图片</h3>
<ol>
<li>
<p>编写网页显示图片 index.html</p>
<pre><code>&lt;h1&gt;显示自定义照片&lt;/h1&gt;
&lt;img alt=&quot;&quot; src=&quot;user/img.do&quot;&gt;
&lt;a href=&quot;user/img.do&quot;&gt;显示照片&lt;/a&gt;
</code></pre>

</li>
<li>
<p>编写控制器，发送图片 UserController</p>
<pre><code>//produces=&quot;image/png&quot; 用于设置 ContentType 头
@RequestMapping(value=&quot;/img.do&quot;, 
        produces=&quot;image/png&quot;)
@ResponseBody
public byte[] img() throws IOException{
    //@ResponseBody 自动处理返回值
    //如果是Java Bean 处理为JSON
    //如果byte[] 就将byte数填充到返回
    //返回消息的 body中。
    //new 个照片发回去
    BufferedImage img=new BufferedImage(
        200, 56, 
        BufferedImage.TYPE_3BYTE_BGR);
    //将 img 进行编码 为 png 格式
    //FileOutputStream out = new ...;
    ByteArrayOutputStream out = 
            new ByteArrayOutputStream();
    ImageIO.write(img, &quot;png&quot;, out);
    //拿到数组
    byte[] png=out.toByteArray();
    return png;
}
</code></pre>

</li>
<li>
<p>测试，在网页中点击链接可以显示图片</p>
</li>
</ol>
<h3>下载图片</h3>
<p>只需要设置 Content-Disposition 头可以实现下载文件功能.</p>
<ol>
<li>
<p>编写网页 添加下载链接：</p>
<pre><code>&lt;a href=&quot;user/img2.do&quot;&gt;下载照片&lt;/a&gt;
</code></pre>

</li>
<li>
<p>编写控制器方法，UserController</p>
<pre><code>@RequestMapping(value=&quot;/img2.do&quot;, 
        produces=&quot;image/png&quot;)
@ResponseBody
public byte[] img2( 
    HttpServletResponse res)
    throws IOException {

    //设置 Content-Disposition 头，可以实现
    //下载文件功能，请参考 RFC2616 19.5.1章节
    // http://doc.tedu.cn/rfc/rfc2616.txt

    res.addHeader(&quot;Content-Disposition&quot;,
        &quot;attachment; filename=\&quot;girl.png\&quot;&quot;);
    BufferedImage img=
        new BufferedImage(100, 50, 
        BufferedImage.TYPE_3BYTE_BGR);
    ByteArrayOutputStream out=
        new ByteArrayOutputStream();
    ImageIO.write(img,&quot;png&quot;, out);
    byte[] png=out.toByteArray();
    return png;
}
</code></pre>

</li>
<li>
<p>测试，在网页中点击链接可以下载图片	</p>
</li>
</ol>
<hr />
<h2>作业</h2>
<ol>
<li>实现分页显示功能</li>
<li>实现图片下载功能</li>
</ol>

</body>
</html>
<!-- This document was created with MarkdownPad, the Markdown editor for Windows (http://markdownpad.com) -->
