<!DOCTYPE html>
<html>
<head>
<title>day05</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">
/* GitHub stylesheet for MarkdownPad (http://markdownpad.com) */
/* Author: Nicolas Hery - http://nicolashery.com */
/* Version: b13fe65ca28d2e568c6ed5d7f06581183df8f2ff */
/* Source: https://github.com/nicolahery/markdownpad-github */

/* RESET
=============================================================================*/

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
}

/* BODY
=============================================================================*/

body {
  font-family: Helvetica, arial, freesans, clean, sans-serif;
  font-size: 14px;
  line-height: 1.6;
  color: #333;
  background-color: #fff;
  padding: 20px;
  max-width: 960px;
  margin: 0 auto;
}

body>*:first-child {
  margin-top: 0 !important;
}

body>*:last-child {
  margin-bottom: 0 !important;
}

/* BLOCKS
=============================================================================*/

p, blockquote, ul, ol, dl, table, pre {
  margin: 15px 0;
}

/* HEADERS
=============================================================================*/

h1, h2, h3, h4, h5, h6 {
  margin: 20px 0 10px;
  padding: 0;
  font-weight: bold;
  -webkit-font-smoothing: antialiased;
}

h1 tt, h1 code, h2 tt, h2 code, h3 tt, h3 code, h4 tt, h4 code, h5 tt, h5 code, h6 tt, h6 code {
  font-size: inherit;
}

h1 {
  font-size: 28px;
  color: #000;
}

h2 {
  font-size: 24px;
  border-bottom: 1px solid #ccc;
  color: #000;
}

h3 {
  font-size: 18px;
}

h4 {
  font-size: 16px;
}

h5 {
  font-size: 14px;
}

h6 {
  color: #777;
  font-size: 14px;
}

body>h2:first-child, body>h1:first-child, body>h1:first-child+h2, body>h3:first-child, body>h4:first-child, body>h5:first-child, body>h6:first-child {
  margin-top: 0;
  padding-top: 0;
}

a:first-child h1, a:first-child h2, a:first-child h3, a:first-child h4, a:first-child h5, a:first-child h6 {
  margin-top: 0;
  padding-top: 0;
}

h1+p, h2+p, h3+p, h4+p, h5+p, h6+p {
  margin-top: 10px;
}

/* LINKS
=============================================================================*/

a {
  color: #4183C4;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

/* LISTS
=============================================================================*/

ul, ol {
  padding-left: 30px;
}

ul li > :first-child, 
ol li > :first-child, 
ul li ul:first-of-type, 
ol li ol:first-of-type, 
ul li ol:first-of-type, 
ol li ul:first-of-type {
  margin-top: 0px;
}

ul ul, ul ol, ol ol, ol ul {
  margin-bottom: 0;
}

dl {
  padding: 0;
}

dl dt {
  font-size: 14px;
  font-weight: bold;
  font-style: italic;
  padding: 0;
  margin: 15px 0 5px;
}

dl dt:first-child {
  padding: 0;
}

dl dt>:first-child {
  margin-top: 0px;
}

dl dt>:last-child {
  margin-bottom: 0px;
}

dl dd {
  margin: 0 0 15px;
  padding: 0 15px;
}

dl dd>:first-child {
  margin-top: 0px;
}

dl dd>:last-child {
  margin-bottom: 0px;
}

/* CODE
=============================================================================*/

pre, code, tt {
  font-size: 12px;
  font-family: Consolas, "Liberation Mono", Courier, monospace;
}

code, tt {
  margin: 0 0px;
  padding: 0px 0px;
  white-space: nowrap;
  border: 1px solid #eaeaea;
  background-color: #f8f8f8;
  border-radius: 3px;
}

pre>code {
  margin: 0;
  padding: 0;
  white-space: pre;
  border: none;
  background: transparent;
}

pre {
  background-color: #f8f8f8;
  border: 1px solid #ccc;
  font-size: 13px;
  line-height: 19px;
  overflow: auto;
  padding: 6px 10px;
  border-radius: 3px;
}

pre code, pre tt {
  background-color: transparent;
  border: none;
}

kbd {
    -moz-border-bottom-colors: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    background-color: #DDDDDD;
    background-image: linear-gradient(#F1F1F1, #DDDDDD);
    background-repeat: repeat-x;
    border-color: #DDDDDD #CCCCCC #CCCCCC #DDDDDD;
    border-image: none;
    border-radius: 2px 2px 2px 2px;
    border-style: solid;
    border-width: 1px;
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    line-height: 10px;
    padding: 1px 4px;
}

/* QUOTES
=============================================================================*/

blockquote {
  border-left: 4px solid #DDD;
  padding: 0 15px;
  color: #777;
}

blockquote>:first-child {
  margin-top: 0px;
}

blockquote>:last-child {
  margin-bottom: 0px;
}

/* HORIZONTAL RULES
=============================================================================*/

hr {
  clear: both;
  margin: 15px 0;
  height: 0px;
  overflow: hidden;
  border: none;
  background: transparent;
  border-bottom: 4px solid #ddd;
  padding: 0;
}

/* TABLES
=============================================================================*/

table th {
  font-weight: bold;
}

table th, table td {
  border: 1px solid #ccc;
  padding: 6px 13px;
}

table tr {
  border-top: 1px solid #ccc;
  background-color: #fff;
}

table tr:nth-child(2n) {
  background-color: #f8f8f8;
}

/* IMAGES
=============================================================================*/

img {
  max-width: 100%
}
</style>
</head>
<body>
<h1>云笔记</h1>
<h2>编写笔记本前端脚本</h2>
<p>在edit.html页面中预留了对话框加载区域和对话框背景:</p>
<pre><code>&lt;!-- alert_background--&gt;
&lt;div class=&quot;opacity_bg&quot; style='display:none'&gt;&lt;/div&gt;
&lt;!-- alert_notebook --&gt;
&lt;div id=&quot;can&quot;&gt;&lt;/div&gt;
</code></pre>

<p>可以利用如下脚本异步加载对话框:</p>
<pre><code>var url=&quot;alert/alert_notebook.html&quot;;
$('#can').load(url);
$('.opacity_bg').show();
</code></pre>

<p>清除对话框:</p>
<pre><code>$('#can').empty();
$('.opacity_bg').hide();
</code></pre>

<h3>添加笔记本客户端代码</h3>
<ol>
<li>
<p>在 edit_init.js 中绑定打开添加笔记本对话框事件:</p>
<pre><code>//点击#add_notebook时候打开添加笔记本对话框
$('#add_notebook').click(openAddNotebookDialog);
</code></pre>

</li>
<li>
<p>在 notebook.js 中添加打开对话框的方法</p>
<pre><code>function openAddNotebookDialog(){
    var url=&quot;alert/alert_notebook.jsp&quot;;
    $('#can').load(url);
    $('.opacity_bg').show();
}
</code></pre>

</li>
<li>
<p>在 edit_init.js 中绑定关闭对话框事件:</p>
<pre><code>//利用事件冒泡,在can上绑定关闭按钮
$('#can').on('click',
    '.close,.cancel',closeDialog);
</code></pre>

</li>
<li>
<p>在 edit_init.js 中添加关闭窗口函数:</p>
<pre><code>function closeDialog(){
    $('#can').empty();
    $('.opacity_bg').hide();
}
</code></pre>

</li>
<li>
<p>更新 alert/alert_notebook.html, 为jsp文件, 添加.add-notebook</p>
<pre><code>&lt;%@ page contentType=&quot;text/html; charset=UTF-8&quot; %&gt;
&lt;div class=&quot;modal fade in&quot; id=&quot;modalBasic&quot; tabindex=&quot;-1&quot; role=&quot;dialog&quot; aria-labelledby=&quot;modalBasicLabel&quot; aria-hidden=&quot;false&quot; &gt;
    &lt;div class=&quot;modal-dialog&quot;&gt;
        &lt;div class=&quot;modal-content&quot;&gt;
            &lt;div class=&quot;modal-header&quot;&gt;
                &lt;button type=&quot;button&quot; class=&quot;close&quot; data-dismiss=&quot;modal&quot; aria-hidden=&quot;true&quot;&gt;×&lt;/button&gt;
                &lt;h4 class=&quot;modal-title&quot; id=&quot;modalBasicLabel&quot;&gt;新建笔记本&lt;/h4&gt;
            &lt;/div&gt;
            &lt;div class=&quot;modal-body&quot;&gt;
                &lt;div class=&quot;form-group&quot;&gt;
                    &lt;label class=&quot;col-sm-3 control-label&quot; for=&quot;input&quot; style='margin-top:5px;'&gt;笔记本名称&lt;/label&gt;
                    &lt;div class=&quot;col-sm-8&quot;&gt;
                        &lt;input type=&quot;text&quot; class=&quot;form-control&quot; id=&quot;input_notebook&quot;&gt;
                    &lt;/div&gt;
                &lt;/div&gt;
            &lt;/div&gt;
            &lt;div class=&quot;modal-footer&quot; style='margin-top:20px;'&gt;
                &lt;button type=&quot;button&quot; class=&quot;btn btn-default cancel&quot; data-dismiss=&quot;modal&quot;&gt;取 消&lt;/button&gt;
                &lt;button type=&quot;button&quot; class=&quot;btn btn-primary sure add-notebook&quot;&gt;创 建&lt;/button&gt;
            &lt;/div&gt;
        &lt;/div&gt;
    &lt;/div&gt;
&lt;/div&gt;
</code></pre>

<blockquote>
<p>提示: 将html改为jsp是为了添加contentType解决乱码问题
<img src="2.png" /></p>
</blockquote>
</li>
<li>
<p>在 edit_init.js 中绑定 添加笔记本 事件:</p>
<pre><code>//绑定笔记本对话框中的添加笔记本按钮事件
$('#can').on('click', 
    '.add-notebook', addNotebookAction);
</code></pre>

</li>
<li>
<p>在 notebook.js 中添加 添加笔记本 函数:</p>
<pre><code>function addNotebookAction(){
    var name=$('#input_notebook').val();
    if(! name || name.replace(' ','')==''){
        return;
    }

    var url='notebook/save.do';
    var data = {userId:getCookie('userId'),
                name:name};
    console.log(data);

    $.post(url, data, function(result){
        console.log(result);
        //将新的笔记本信息插入到笔记本列表中第一个
        //关闭添加对话框
        if(result.state==SUCCESS){
            var notebook = result.data;
            var li = notebookTemplate.replace(
                    '[name]', notebook.name);
            $('#notebooks').prepend(li);
            closeDialog();
        }else{
            alert(result.message);
        }
    });
}
</code></pre>

</li>
<li>
<p>测试...</p>
</li>
</ol>
<h2>笔记列表功能</h2>
<p>原理</p>
<p><img src="2.png" /></p>
<h3>数据持久层</h3>
<ol>
<li>
<p>添加数据层接口</p>
<pre><code>public interface NoteDao {
    List&lt;Map&lt;String, Object&gt;&gt; 
        findNotesByNotebookId(String notebookId);
}
</code></pre>

</li>
<li>
<p>添加SQL, NoteMapper.xml:</p>
<pre><code>&lt;mapper namespace=&quot;cn.tedu.note.dao.NoteDao&quot;&gt;
    &lt;select id=&quot;findNotesByNotebookId&quot;
        parameterType=&quot;string&quot; 
        resultType=&quot;map&quot;&gt;
        select 
            cn_note_id as id,
            cn_note_title as title
        from
            cn_note
        where
            cn_notebook_id=#{notebookId}
        order by
            cn_note_last_modify_time desc
    &lt;/select&gt;
&lt;/mapper&gt;
</code></pre>

</li>
<li>
<p>测试 NoteDaoTestCase:</p>
<pre><code>public class NoteDaoTestCase extends BaseTestCase {

    NoteDao dao;

    @Before
    public void initDao(){
        dao=ctx.getBean(&quot;noteDao&quot;, NoteDao.class);
    }

    @Test
    public void testFindNotesByNotebookId(){
        String notebookId=&quot;d0b0727f-a233-4a1f-8600-f49fc1f25bc9&quot;;
        List&lt;Map&lt;String, Object&gt;&gt; list=
            dao.findNotesByNotebookId(notebookId);
        for (Map&lt;String, Object&gt; map : list) {
            System.out.println(map);
        }
    }
}   
</code></pre>

</li>
</ol>
<h3>业务层</h3>
<ol>
<li>
<p>添加业务层接口</p>
<pre><code>public interface NoteService {

    List&lt;Map&lt;String, Object&gt;&gt; listNotes(
        String notebookId)
        throws NotebookNotFoundException;
}
</code></pre>

<blockquote>
<p>异常类NotebookNotFoundException 略</p>
</blockquote>
</li>
<li>
<p>实现业务层接口</p>
<pre><code>@Service(&quot;noteService&quot;)
public class NoteServiceImpl implements NoteService {

    @Resource
    private NoteDao noteDao;

    @Resource 
    private NotebookDao notebookDao;

    public List&lt;Map&lt;String, Object&gt;&gt; listNotes(
            String notebookId) throws NotebookNotFoundException {
        if(notebookId==null||notebookId.trim().isEmpty()){
            throw new NotebookNoteFoundException(&quot;notebookId不能空&quot;);
        }
        Notebook book = notebookDao.findNotebookById(notebookId);
        if(book == null){
            throw new NotebookNoteFoundException(&quot;notebookId不存在&quot;);
        }

        return noteDao.findNotesByNotebookId(notebookId);
    }

}
</code></pre>

</li>
<li>
<p>添加笔记本查询方法 NotebookDao</p>
<pre><code>Notebook findNotebookById(String notebookId);
</code></pre>

</li>
<li>
<p>实现笔记本查询SQL  NotebookMapper.xml</p>
<pre><code>&lt;select id=&quot;findNotebookById&quot;
    parameterType=&quot;string&quot;
    resultType=&quot;cn.tedu.note.entity.Notebook&quot;&gt;
    select
        cn_notebook_id as id,
        cn_user_id as userId,
        cn_notebook_type_id as typeId,
        cn_notebook_name as name,
        cn_notebook_desc as &quot;desc&quot;,
        cn_notebook_createtime as createTime
    from 
        cn_notebook
    where   
        cn_notebook_id=#{notebookId}
&lt;/select&gt;
</code></pre>

</li>
<li>
<p>测试</p>
<pre><code>public class NoteServiceTestCase 
    extends BaseTestCase {

    NoteService service;

    @Before
    public void initService(){
        this.service = ctx.getBean(
            &quot;noteService&quot;,NoteService.class);
    }
    @Test
    public void testListNotes(){
        String notebookId=&quot;d0b0727f-a233-4a1f-8600-f49fc1f25bc9&quot;;
        List&lt;Map&lt;String, Object&gt;&gt; list=
            service.listNotes(notebookId);
        for (Map&lt;String, Object&gt; map : list) {
            System.out.println(map);
        }

    }

}
</code></pre>

</li>
</ol>
<h3>控制器</h3>
<ol>
<li>
<p>填加控制器类:</p>
<pre><code>@Controller
@RequestMapping(&quot;/note&quot;)
public class NoteController 
    extends BaseController{

    @Resource
    private NoteService noteService;

    @RequestMapping(&quot;/list.do&quot;)
    @ResponseBody
    public JsonResult&lt;List&lt;Map&lt;String, Object&gt;&gt;&gt;
        list(String notebookId){
        List&lt;Map&lt;String, Object&gt;&gt; list=
            noteService.listNotes(notebookId);
        return new JsonResult&lt;List&lt;Map&lt;String,Object&gt;&gt;&gt;(list);
    }

}   
</code></pre>

</li>
<li>
<p>测试:</p>
<p>http://localhost:8080/note/note/list.do?notebookId=d0b0727f-a233-4a1f-8600-f49fc1f25bc9</p>
</li>
</ol>
<h3>界面整合</h3>
<ol>
<li>
<p>重构 notebooks.js, 显示笔记本时候在li元素上绑定 笔记本的 ID:</p>
<pre><code>function showNotebooks(notebooks){
    //1. 清空 ul 
    //2. 遍历 notebooks 
    //3. 为每个notebook创建一个li
    //     将模板[name]替换为笔记本名即得到 li 
    //4. 将li添加到ul
    $('#notebooks').empty();
    for(var i=0; i&lt;notebooks.length; i++){
        var notebook=notebooks[i];
        var li = notebookTemplate.replace(
                '[name]', notebook.name);
        console.log(li);

        //绑定每个笔记本的ID到li元素上
        li = $(li).data(
                'notebookId', notebook.id);

        $('#notebooks').append(li);
    }
}
</code></pre>

</li>
<li>
<p>edit.html 中引入脚本文件</p>
<pre><code>&lt;script type=&quot;text/javascript&quot;
    src=&quot;scripts/note.js&quot;&gt;&lt;/script&gt;
</code></pre>

</li>
<li>
<p>添加点击事件绑定 edit_init.js</p>
<pre><code>//绑定笔记本列表点击事件
$('#notebooks').on('click','li',showNotesAction);
</code></pre>

</li>
<li>
<p>添加文件 scripts/note.js, 文件中添加事件处理方法:</p>
<pre><code>/* note.js 用于存储于笔记操作有关的js脚本 */

function showNotesAction(){
    var li = $(this);

    //设置视觉效果
    li.parent().find('a').removeClass('checked');
    li.children('a').addClass('checked');

    var id=li.data('notebookId');
    var url='note/list.do';
    var data={notebookId:id};
    $.getJSON(url, data, function(result){
        console.log(result);
        if(result.state==SUCCESS){
            var list = result.data;
            //显示全部的笔记
            showNotes(list);
        }else{
            alert(result.message);
        }
    });
} 
</code></pre>

</li>
<li>
<p>note.js 中添加方法, 显示全部的笔记</p>
<pre><code>var noteTemplate='&lt;li class=&quot;online&quot;&gt;'+
    '&lt;a&gt;'+
    '&lt;i class=&quot;fa fa-file-text-o&quot; title=&quot;online&quot; rel=&quot;tooltip-bottom&quot;&gt;&lt;/i&gt;'+
    '[title]&lt;button type=&quot;button&quot; class=&quot;btn btn-default btn-xs btn_position btn_slide_down&quot;&gt;&lt;i class=&quot;fa fa-chevron-down&quot;&gt;&lt;/i&gt;&lt;/button&gt;'+
    '&lt;/a&gt;'+
    '&lt;div class=&quot;note_menu&quot; tabindex=&quot;-1&quot;&gt;'+
    '&lt;dl&gt;'+
    '   &lt;dt&gt;&lt;button type=&quot;button&quot; class=&quot;btn btn-default btn-xs btn_move&quot; title=&quot;移动至...&quot;&gt;&lt;i class=&quot;fa fa-random&quot;&gt;&lt;/i&gt;&lt;/button&gt;&lt;/dt&gt;'+
    '   &lt;dt&gt;&lt;button type=&quot;button&quot; class=&quot;btn btn-default btn-xs btn_share&quot; title=&quot;分享&quot;&gt;&lt;i class=&quot;fa fa-sitemap&quot;&gt;&lt;/i&gt;&lt;/button&gt;&lt;/dt&gt;'+
    '   &lt;dt&gt;&lt;button type=&quot;button&quot; class=&quot;btn btn-default btn-xs btn_delete&quot; title=&quot;删除&quot;&gt;&lt;i class=&quot;fa fa-times&quot;&gt;&lt;/i&gt;&lt;/button&gt;&lt;/dt&gt;'+
    '&lt;/dl&gt;'+
    '&lt;/div&gt;'+
    '&lt;/li&gt;';

function showNotes(notes){
    //找到UL元素
    var ul = $('#pc_part_2 ul');
    ul.empty();
    console.log(ul);
    for(var i=0; i&lt;notes.length; i++){
        var note=notes[i];
        li = noteTemplate.replace(
            '[title]', note.title);
        console.log(li);
        ul.append(li);
    }
}
</code></pre>

</li>
</ol>
<h2>显示笔记功能</h2>
<p>原理:</p>
<p><img src="3.png" /></p>
<h3>数据层</h3>
<ol>
<li>
<p>添加实体类Note.java</p>
<pre><code>public class Note implements Serializable{
    private static final long serialVersionUID = -6699267497847540276L;

    private String id;
    private String notebookId;
    private String userId;
    private String statusId;
    private String typeId;
    private String title;
    private String body;
    private long createTime;
    private long lastModifyTime;

    public Note() {
    }

    public Note(String id, String notebookId, String userId, String statusId, String typeId, String title, String body,
            long createTime, long lastModifyTime) {
        super();
        this.id = id;
        this.notebookId = notebookId;
        this.userId = userId;
        this.statusId = statusId;
        this.typeId = typeId;
        this.title = title;
        this.body = body;
        this.createTime = createTime;
        this.lastModifyTime = lastModifyTime;
    }

    public String getId() {
        return id;
    }

    public void setId(String id) {
        this.id = id;
    }

    public String getNotebookId() {
        return notebookId;
    }

    public void setNotebookId(String notebookId) {
        this.notebookId = notebookId;
    }

    public String getUserId() {
        return userId;
    }

    public void setUserId(String userId) {
        this.userId = userId;
    }

    public String getStatusId() {
        return statusId;
    }

    public void setStatusId(String statusId) {
        this.statusId = statusId;
    }

    public String getTypeId() {
        return typeId;
    }

    public void setTypeId(String typeId) {
        this.typeId = typeId;
    }

    public String getTitle() {
        return title;
    }

    public void setTitle(String title) {
        this.title = title;
    }

    public String getBody() {
        return body;
    }

    public void setBody(String body) {
        this.body = body;
    }

    public long getCreateTime() {
        return createTime;
    }

    public void setCreateTime(long createTime) {
        this.createTime = createTime;
    }

    public long getLastModifyTime() {
        return lastModifyTime;
    }

    public void setLastModifyTime(long lastModifyTime) {
        this.lastModifyTime = lastModifyTime;
    }

    @Override
    public String toString() {
        return &quot;Note [id=&quot; + id + &quot;, notebookId=&quot; + notebookId + &quot;, userId=&quot; + userId + &quot;, statusId=&quot; + statusId
                + &quot;, typeId=&quot; + typeId + &quot;, title=&quot; + title + &quot;, body=&quot; + body + &quot;, createTime=&quot; + createTime
                + &quot;, lastModifyTime=&quot; + lastModifyTime + &quot;]&quot;;
    }

    @Override
    public int hashCode() {
        final int prime = 31;
        int result = 1;
        result = prime * result + ((id == null) ? 0 : id.hashCode());
        return result;
    }

    @Override
    public boolean equals(Object obj) {
        if (this == obj)
            return true;
        if (obj == null)
            return false;
        if (getClass() != obj.getClass())
            return false;
        Note other = (Note) obj;
        if (id == null) {
            if (other.id != null)
                return false;
        } else if (!id.equals(other.id))
            return false;
        return true;
    }

}
</code></pre>

</li>
<li>
<p>添加数据层接口方法 NoteDao.java:</p>
<pre><code>Note findNoteById(String noteId);
</code></pre>

</li>
<li>
<p>添加SQL, NoteMapper.xml:</p>
<pre><code>&lt;select id=&quot;findNoteById&quot;
    parameterType=&quot;string&quot;
    resultType=&quot;cn.tedu.note.entity.Note&quot;&gt;
    select 
        cn_note_id as id,
        cn_notebook_id as notebookId,
        cn_user_id as userId,
        cn_note_status_id as statusId,
        cn_note_type_id as typeId,
        cn_note_title as title,
        cn_note_body as body,
        cn_note_create_time as createTime,
        cn_note_last_modify_time as lastModifyTime
    from 
        cn_note
    where 
        cn_note_id = #{noteId} 
&lt;/select&gt;
</code></pre>

</li>
<li>
<p>测试, NoteDaoTestCase.java:</p>
<pre><code>@Test
public void testFindNoteById(){
    String noteId=&quot;fed920a0-573c-46c8-ae4e-368397846efd&quot;;
    Note note = dao.findNoteById(noteId);
    System.out.println(note);
}
</code></pre>

</li>
</ol>
<h3>业务层</h3>
<ol>
<li>
<p>添加业务层方法 NoteService.java</p>
<pre><code>Note loadNote(String noteId)
    throws NoteNotFoundException;
</code></pre>

<blockquote>
<p>异常类 NoteNotFoundException 省略..</p>
</blockquote>
</li>
<li>
<p>实现业务层方法 NoteServiceImpl.java</p>
<pre><code>public Note loadNote(String noteId) 
        throws NoteNotFoundException {
    if(noteId==null || noteId.trim().isEmpty()){
        throw new NoteNotFoundException(&quot;ID不能空&quot;);
    }
    Note note = noteDao.findNoteById(noteId);
    if(note==null){
        throw new NoteNotFoundException(&quot;ID错误了&quot;);
    }
    return note;
}
</code></pre>

</li>
<li>
<p>测试 NoteServiceTestCase.java:</p>
<pre><code>@Test
public void testLoadNote(){
    String noteId=&quot;fed920a0-573c-46c8-ae4e-368397846efd&quot;;
    Note note = service.loadNote(noteId);
    System.out.println(note);
}
</code></pre>

</li>
</ol>
<h3>控制器</h3>
<ol>
<li>
<p>添加控制器方法 NoteController.java:</p>
<pre><code>@RequestMapping(&quot;/load.do&quot;)
@ResponseBody
public JsonResult&lt;Note&gt; load(String noteId){
    Note note=noteService.loadNote(noteId);
    return new JsonResult&lt;Note&gt;(note);
}
</code></pre>

</li>
<li>
<p>测试:	</p>
<pre><code>http://localhost:8080/note/note/load.do?noteId=fed920a0-573c-46c8-ae4e-368397846efd
</code></pre>

</li>
</ol>
<h3>界面整合</h3>
<ol>
<li>
<p>重构note.js 中显示笔记列表功能, 将笔记的ID绑定到LI元素:</p>
<pre><code>function showNotes(notes){
    //找到UL元素
    var ul = $('#pc_part_2 ul');
    ul.empty();
    console.log(ul);
    for(var i=0; i&lt;notes.length; i++){
        var note=notes[i];
        li = noteTemplate.replace(
            '[title]', note.title);
        console.log(li);

        //将noteId绑定到li元素
        li = $(li).data('noteId', note.id);

        ul.append(li);
    }
}
</code></pre>

</li>
<li>
<p>在 edit_init.js 中添加事件绑定: </p>
<pre><code>//绑定笔记列表点击事件
$('#pc_part_2 ul').on('click', 'li', loadNoteAction);
</code></pre>

</li>
<li>
<p>在note.js中添加加载笔记信息方法:</p>
<pre><code>function loadNoteAction(){

    var li = $(this);
    var id = li.data('noteId');

    //设置选定笔记列表元素效果
    li.parent().find('a').removeClass('checked');
    li.find('a').addClass('checked');

    var url = 'note/load.do';
    var data = {noteId:id};

    $.getJSON(url, data, function(result){
        if(result.state==SUCCESS){
            var note=result.data;
            $('#input_note_title').val(note.title);
            um.setContent(note.body);
        }else{
            alert(result.message);
        }
    });
}
</code></pre>

</li>
<li>
<p>测试, Good Luck!</p>
</li>
</ol>
<hr />
<h2>作业</h2>
<ol>
<li>实现显示笔记列表功能</li>
<li>实现加载笔记功能</li>
<li>
自行尝试实现保存笔记功能
<ul>
<li>提示: 获取编辑区域内容 um.getContent()</li>
</ul>
</li>
</ol>

</body>
</html>
<!-- This document was created with MarkdownPad, the Markdown editor for Windows (http://markdownpad.com) -->
